{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/solutions/addProject"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
